* {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.title {
	text-align: center;
	font-size: 30px;
	margin: 30px;
	text-transform: uppercase;
}

.container {
	width: 100%;
	min-height: 50vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 50px 8%;
}

.container-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}

img {
	width: 100%;
	border: solid 3px rgba(23, 23, 23, .5);
}

.container-grid img:hover {
	filter: brightness(.5);
}

#fullImgBox {
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, .9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 9;
}

#fullImg {
	width: 80%;
	max-width: 500px;

}